<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[JYWeatherHourCell setHourlyModel:]:JYWeatherHourCell.m">
      </ContextState>
      <ContextState
         contextName = "-[JYWeatherNewHourCell collectionView:numberOfItemsInSection:]:JYWeatherNewHourCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dailyDataSource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__55-[JYHomeWeatherViewController requestDataWithCityName:]_block_invoke:JYHomeWeatherViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
